#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=8081

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=3000

#spring data rest properties
spring.data.rest.base-path=/magic-api